{
  "compileOnSave": false,
  "compilerOptions": {
    // "baseUrl": "./web",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    
    // basedon text and from quickstart app
    "target": "es5",
    "module": "commonjs",

    //original from Typescrip documentation
    // "target": "es2015",
    // "module": "es2020",
    

    //fix "Can't resolve all parameters for AppModule" error
    "emitDecoratorMetadata": true,

    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
